# Wordpress_Automation

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/org/example/: websiteTesting.java
